re:.*pts_bbox_head.cls_branches.0.*
re:.*pts_bbox_head.cls_branches.1.*
re:.*pts_bbox_head.cls_branches.2.*
re:.*pts_bbox_head.cls_branches.3.*
re:.*pts_bbox_head.cls_branches.4.*
re:.*pts_bbox_head.cls_branches.5.*
re:.*pts_bbox_head.reg_branches.0.*
re:.*pts_bbox_head.reg_branches.1.*
re:.*pts_bbox_head.reg_branches.2.*
re:.*pts_bbox_head.reg_branches.3.*
re:.*pts_bbox_head.reg_branches.4.*
re:.*pts_bbox_head.reg_branches.5.*
re:.*img_backbone.conv1.*
re:.*img_backbone.layer1.*
re:.*img_backbone.layer2.*
re:.*img_backbone.layer3.*
re:.*img_backbone.layer4.*
re:.*img_neck.lateral_convs.*
re:.*img_neck.fpn_convs.*
re:.*pts_bbox_head.transformer.encoder.layers.0.*
re:.*pts_bbox_head.transformer.encoder.layers.1.*
re:.*pts_bbox_head.transformer.encoder.layers.2.*
re:.*pts_bbox_head.transformer.encoder.layers.3.*
re:.*pts_bbox_head.transformer.encoder.layers.4.*
re:.*pts_bbox_head.transformer.encoder.layers.5.*
re:.*pts_bbox_head.transformer.decoder.layers.0.*
re:.*pts_bbox_head.transformer.decoder.layers.1.*
re:.*pts_bbox_head.transformer.decoder.layers.2.*
re:.*pts_bbox_head.transformer.decoder.layers.3.*
re:.*pts_bbox_head.transformer.decoder.layers.4.*
re:.*pts_bbox_head.transformer.decoder.layers.5.*
re:.*pts_bbox_head.transformer.reference_points.*
re:.*pts_bbox_head.transformer.can_bus_mlp.*